# Generated by Django 4.1.1 on 2022-09-28 15:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0009_alter_videofile_related_case'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videofile',
            name='related_case',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='STO_main.case', verbose_name='связанная работа'),
        ),
    ]
