# Generated by Django 4.1.1 on 2022-10-03 15:35

import datetime
from django.db import migrations, models
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0018_remove_case_category_case_services_alter_case_body_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='stock',
            options={'ordering': (models.OrderBy(models.F('end_date'), descending=True),), 'verbose_name': 'Акция', 'verbose_name_plural': 'Акции'},
        ),
        migrations.AlterModelOptions(
            name='videofile',
            options={'ordering': ('update_time',), 'verbose_name': 'Видео-отзыв', 'verbose_name_plural': 'Видео-отзывы'},
        ),
        migrations.AlterField(
            model_name='case',
            name='end_date',
            field=models.DateField(default=datetime.datetime.now, verbose_name='дата окончания работ'),
        ),
        migrations.AlterField(
            model_name='videofile',
            name='video',
            field=embed_video.fields.EmbedVideoField(blank=True, verbose_name='ссылка на видео на YouTube'),
        ),
    ]
