# Generated by Django 4.1.1 on 2022-10-03 15:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0020_alter_case_end_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='case',
            name='end_date',
        ),
    ]
