# Generated by Django 4.1.1 on 2022-10-05 14:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0024_car'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='car',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='STO_main.car', verbose_name='связанный автомобиль'),
        ),
        migrations.AddField(
            model_name='videofile',
            name='person',
            field=models.CharField(blank=True, max_length=200, verbose_name='автор отзыва'),
        ),
    ]
