# Generated by Django 4.1.1 on 2022-10-05 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0026_alter_car_options_alter_videofile_person_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videofile',
            name='description',
            field=models.TextField(blank=True, verbose_name='описание'),
        ),
    ]
