# Generated by Django 4.1.1 on 2022-10-10 15:28

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0028_alter_stostaff_about'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='price',
        ),
        migrations.AddField(
            model_name='service',
            name='max_price',
            field=models.DecimalField(decimal_places=2, default=1500.0, max_digits=8, verbose_name='макс. стоимость'),
        ),
        migrations.AddField(
            model_name='service',
            name='min_price',
            field=models.DecimalField(decimal_places=2, default=1500.0, max_digits=8, verbose_name='мин. стоимость'),
        ),
        migrations.AlterField(
            model_name='car',
            name='licence_plate',
            field=models.CharField(blank=True, max_length=10, validators=[django.core.validators.RegexValidator('^[0-9a-zA-ZА-Яа-я]*$', 'Допустимы только буквенно-цифровые значения.')], verbose_name='номера автомобиля'),
        ),
        migrations.AlterField(
            model_name='car',
            name='vin',
            field=models.CharField(blank=True, max_length=17, validators=[django.core.validators.RegexValidator('^[0-9a-zA-ZА-Яа-я]*$', 'Допустимы только буквенно-цифровые значения.')], verbose_name='VIN автомобиля'),
        ),
    ]
