# Generated by Django 4.1.1 on 2022-10-11 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0036_alter_case_services'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientmessages',
            name='end_time',
            field=models.TimeField(blank=True, null=True, verbose_name='позвонить до'),
        ),
        migrations.AlterField(
            model_name='clientmessages',
            name='start_time',
            field=models.TimeField(blank=True, null=True, verbose_name='позвонить с'),
        ),
    ]
